// SPDX-License-Identifier: MIT
pragma solidity ^0.8.19;

contract ComplexLoop {
    function performComplexOperation() public pure {
        uint res;
        for (uint i = 0; i < 100; i++) {
            res = fibonacci(i);
        }
    }

    function fibonacci(uint n) internal pure returns (uint) {
        if (n <= 1) {
            return n;
        }
        uint a = 0;
        uint b = 1;
        uint c;
        for (uint256 i = 2; i <= n; i++) {
            c = a + b;
            a = b;
            b = c;
        }
        return b;
    }
}
