// SPDX-License-Identifier: MIT
pragma solidity ^0.8.19;

contract ComplexLoop {
    function performComplexOperation() public pure {
        uint256 res;
        for (uint256 i = 0; i < 100; i++) {
            res = fibonacci(i);
        }
    }

    function fibonacci(uint256 n) internal pure returns (uint256) {
        if (n <= 1) {
            return n;
        }
        uint256 a = 0;
        uint256 b = 1;
        uint256 c;
        for (uint256 i = 2; i <= n; i++) {
            c = a + b;
            a = b;
            b = c;
        }
        return b;
    }
}
